id,name,grade,code,category,viscosity,company_id
1,pr1,A-B-CC-32,ZINC,4.66,4
2,pr2,ISO 46,AA-B-DC-14,OIL,5.06,6
3,pr3,20W,AB-BB-C-33,OIL ISO 220,6.12,6
4,pr4,75W/80,AB-BD-C-55,SPESIAL,0.38,5
5,pr5,85W/140,AA-CC-D-56,HIGH VI  ISO 46,3.46,4
6,pr6,90,AB-CD-C-57,OIL ISO 220,0.53,2
7,pr7,75W/140,AB-CD-C-66,OIL ISO 220,8.85,4
8,pr8,85W/90,AA-C-D-67,OIL ISO 220,9.93,5
9,pr9,85W/90,AB-CC-C-75,OIL,7.48,1
10,pr10,15W/40,AA-D-BB-77,OIL ISO 220,2.31,2
11,pr11,5W/30,AA-CD-FG-43,ZINC,9.28,3
12,pr12,75W/80,BE-B-BB-43,GEAR OIL,4.2,1
13,pr13,10W/60,BB-AA-BE-432,ULTRA,4.75,4
14,pr14,30,BB-AC-GG-532,SUPER,3.7,1
15,pr15,5W/30,BC-GE-533,OIL,8.82,5
16,pr16,ISO 22,BB-FE-EE-522,OIL,5.9,3
17,pr17,5W/30,BE-AS-AS-623,HIGH VI,4.2,4
18,pr18,85W/140,BB-GE-KK-970,MULTI,1.55,3
19,pr19,ISO 320,BE-GG-HE-724,HIGH VI,4.14,4
20,pr20,SAE 20W,BD-GE-HE-513,SPECIAL,5.85,5
21,pr21,10W/60,FB-GE-HE-5362,MULTI,5.12,2
22,pr22,20W,GG-GE-TEWA-523,ULTRA,1.52,5
23,pr23,75W/80,AB-GEE-GE-1612,ULTRA,5.75,6
24,pr24,20W,BD-GG-TEWW-1563,MULTI,6.93,5
25,pr25,30,FD-GE-GGG-326,MULTI,7.19,1
26,pr26,5W/30,FFE-322-DFD-A,SUPER,4.97,2
27,pr27,140,FEW-32-GDE,HIGH VI ZINC,7.54,4
28,pr28,10W/30,FF-TE-ZZ-763,MULTI,3.91,2
29,pr29,20W/30,HE-EWA-AA-146,DIESEL,9.8,1
30,pr30,ISO 680,AA-GE-GH-14466,SUPER,0.71,1
31,pr31,85W/90,GE-HEHE-FE-723,SUPER,8.82,3
32,pr32,20W,FDIB-GE-GEE-3602,ZINC,0.67,4
33,pr33,ISO 46,  ,EXTRA,4.82,6
34,pr34,10W30,DFE-BAX-ND-9127,GEAR OIL,2.32,3
35,pr35,85W/140,DD-BD-HH-1363,HIGH VI,8.05,2
36,pr36,ISO 68,BE-GG-VA-1262,GEAR OIL,4.91,1
37,pr37,ISO 680,GG-BB-HEA-0923,HIGH VI,1.44,4
38,pr38,ISO 32,FDE-BED-EHGE-543,GEAR OIL ,2.49,4
39,pr39,10W/30,BEDD-GE-BA-328T,EXTRA,1.56,3
40,pr40,75W/80,FD-GEE-3VS-L322,ZF,1.18,1
