ZF TE-ML 04G
ZF TE-ML 05A
ZF TE-ML 07A
ZF TE-ML 08
ZF TE-ML 08A
ZF TE-ML 10
ZF TE-ML 12E
ZF TE-ML 12L
ZF TE-ML 12M
ZF TE-ML 16B/C/D
ZF TE-ML 16C
ZF TE-ML 16D
ZF TE-ML 16F
ZF TE-ML 17B
ZF TE-ML 17H
ZF TE-ML 19B
ZF TE-ML 19C
ZF TE-ML 21A
MB 229.52
ZF TE-ML 24A
VW 505.00
VW 505.01
ACEA A3/B3
ACEA A3/B3-04
ACEA A3/B4-04
ACEA A5/B5
ACEA A1/B1
ACEA A2
ACEA A2/B2
ACEA A3/B3-04
ACEA A3/B4
ACEA A3/B4-04
ACEA B3
ACEA E2-96 Issue 5 2007
ACEA E3
ACEA E3/E5/E7/A3/B3
ACEA E6
AFNOR NF E 48 603 HM
AFNOR NF E 48-603 HM
AFNOR NF E 48-603HM
AGMA 250.04
ALLISON C-4
ALLISON C4
API CF
API CF-4/CF/SG
API CF/CF-2
API CG-4/SF
API CI-4/CH-4/CG-4/CF-4
API CI-4/CH-4/CG-4/CF-4/CF/SL
API GL-1
API GL-4
API GL-4/GL-5/MT-1
API GL-5
API SC/CC
API SF/CD
API SG
API SJ
API SL
API SL/CF
API SN/CF
API SN/SM/CF
API TC
ACEA B2
BMW LL-04
BMW Longlife 04
ACEA C2
ACEA C2 08
ACEA C2/C3
ACEA C3
ACEA C3 08
CAT ECF-1
CAT ECF-1-a
CAT TO-2
CAT TO-4
CATERPILLAR
CUMMINS
CUMMINS CES 20 072/1/6/7/8
DAB
DAF
DAG
DAH
DANA POWERSHIFT
DAVID BROWN S1.53.101
DENISON
DEUTZ DQC III-05
DEXTRON IID
DEXTRON IIIH
DIN 51506 VBL
DIN 51517 PART 3
DIN 51517 part III CLP
DIN 51524
DIN 51524 IIHLP
DRESSER
DRESSER RAND
Denison Filterability TP 02100
Deutz DQC I-02
ACEA E7
ACEA E9-08
EATON VICKERS EH-1027C
FORD ESP-M2C138-CJ
FORD ESP-M2C166-H
FORD M2G 159B/C
FORD MERCON
API GL-4
GM Dexos 2
GM dexos 2
GUASCOR
HOESCH HWN 233
HV
HVLP
ISO /DP 6521 DAA
ISO 6521DAA
ISO 6743/4 HM
ISO-L-EGB
ISO-L-EGD
JASO FB
JASO FC
JASO FD
JASO MA
JASO MA 2
JASO MA 2 T903:2011
JASO MA T903:2006
JASO MB T903:2006
JASO MB T903:2011
JENBACHER
JOHN DEERE J27
KOMATSU KES 07.868.1
M.FERGUSON CMS M 1139/1144 & 1145
MACK EO-M PLUS
MAN 271
MAN 3275
MAN 339 TYPE F
MAN 341 Type Z2
MAN 342 Type M-1
MAN 342 Type M2
MAN 342M-2
MAN 3477
MAN DIESEL & TURBO 4T
MB 228.1
MB 228.51
MB 2283/229.1
MB 229.1
MB 229.5
MB 229.51
MB 235.0
MB 235.8
MB 236.2
MB-Approval 235.0
MCK GO-J
MIL-L-2105D
MIL-PRF-2105E
ML-2105D
MTU
MTU TYPE 1
MTU TYPE 2
MWM
Mack EO-K/2
N.HOLLAND 82009201/2/3
NIGATA
NMMA
NMMA FC.W
POCLAIN
PSA B712290
Porsche
RENAULT TRUCKS RXD/RGD
RVI RLD-2
SAE J2360
SAE-J-1966 MIL-L-6082E
SCANIA STO 1.0
SCANIA STO 1:0
SEB 181 222
SEB 181 226
SF TE-ML 07C
SIS SS 155434
SPERRY VICKERS M-2950-S/I-286-S
SUFFIX A
Sperry Vickers M-2950-S/ I-286-S
TC-W3
TEMEC/TTC
THYSSEN TH N-256132
US STEEL 126/127/136
US STEEL 224
US Steel 126/127/136
US Steel 224
VCL
VDL
VDMA 24318
VOITH 55.6335
VOLVO 97335
VOLVO VDS
VOLVO VDS-3
VW 501.01
VW 501.01/505.00
VW 502.00
VW 505.00
VW502.00
Voith 3.325-339
Volvo 97310
Volvo 97310/97316
Volvo 97316
WARTSILA 4T
WAUKESHA
ZF TE-ML 02B
ZF TE-ML 16B
ZF TE ML 01/03C/07F
ZF TE ML 05C/12C/16E
ZF TE ML 05L
ZF TE ML 09
ZF TE-ML 05A
ZF TE-ML 05A/07A/16B/16C/16D/17B/19B/21A
ZF TE-ML 06A/B/C &07B
ZF TE-ML 08
ZF TE-ML 14A
part 2 and 3 HLP
